include <stdio.h>

int binary(int a[], int n, int key)
{
int first = 0, last = n - 1, mid;

while (first <= last)
{
mid = (first + last) / 2;

if (a[mid] == key) return mid;
else if (key > a[mid]) first = mid + 1;
else
last = mid - 1;
}

return -1;
}

int main()
{
int n, key, i;

printf("Enter number of elements: "); scanf("%d", &n);

int a[n];
printf("Enter %d sorted elements: ", n); for (i = 0; i < n; i++)
scanf("%d", &a[i]);

printf("Enter element to search: "); scanf("%d", &key);
int result = binary(a, n, key); if (result != -1)
printf("Element found at index %d\n", result); else
printf("Element not found\n");

return 0;
}
