include <stdio.h>

struct STUDENT
{
int roll_no; char name[30]; int marks;
};
typedef struct STUDENT student; student s[100];
int accept(void); void display(int n);

int main()
{
int n = 0, ch;

do {
printf("\n1. Enter the record"); printf("\n2. Display"); printf("\n3. Exit"); printf("\nEnter your choice: "); scanf("%d", &ch);

switch (ch)
{
case 1:
n = accept(); break;

case 2:
display(n); break;

case 3:
printf("\nThanks!\n"); break;

default:
printf("\nInvalid choice!\n");
}
} while (ch != 3);

return 0;
}

int accept(void)
{
int n, i;
printf("\nEnter the number of students: "); scanf("%d", &n);

for (i = 0; i < n; i++)
{
printf("\nEnter record for student %d\n", i + 1); printf("Roll No: ");
scanf("%d", &s[i].roll_no);

printf("Name: "); scanf("%s", s[i].name);

printf("Marks: "); scanf("%d", &s[i].marks);
}
return n;
}

void display(int n)
{
int i;
if (n == 0)
{
printf("\nNo records to display!\n"); return;
}

printf("\n--- Student Records ---\n"); for (i = 0; i < n; i++)
{
printf("[%d] Roll No: %d | Name: %s | Marks: %d\n", i + 1, s[i].roll_no, s[i].name, s[i].marks);
}
}
